# Tico

./: .daimensions.key  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tico/: CuisineActivity.java  DetailsActivity.java  MainActivity.java  MapActivity.java  PhotoActivity.java  PhotoAdapter.java  Restaurant.java  RestaurantAdapter.java  ReviewAdapter.java  ReviewsActivity.java
app/src/main/res/drawable-v24/: frame.xml  img.xml  orange_bar.xml  red_bar.xml  rounded_rectangle.xml  yellow_bar.xml
app/src/main/res/layout/: activity_cuisine.xml  activity_details.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_reviews.xml  card_layout.xml  cards_layout.xml  language_selector.xml  photo_layout.xml  photos_layout.xml  rating_layout.xml  reviews_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
