<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sortDistanceButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="70dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/open_sans"
        android:text="Distance"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#06A3BB"
        android:textSize="17sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sortAuthenticityButton"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/open_sans"
        android:text="Authenticity"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#8C8C8C"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurants"
        android:layout_width="409dp"
        android:layout_height="535dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="130dp"
        android:background="#F1F1F1"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="420dp"
        android:layout_height="74dp"
        android:background="#F1F1F1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/b" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="3dp"
        android:layout_marginTop="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/mealText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#018599"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/auth_underline"
        android:layout_width="110dp"
        android:layout_height="6dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/distance_underline"
        android:layout_width="81dp"
        android:layout_height="6dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/distance_underline" />

    <Button
        android:id="@+id/locationButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:ems="10"
        android:foreground="@drawable/down"
        android:hint="i"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/dummyText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dummyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Current Location"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_horizontal"
            android:text="Current Location"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="35dp" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:ems="10"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </ViewSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>