<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupWindow"
    android:layout_width="410dp"
    android:layout_height="700dp"
    android:layout_gravity="start|top"
    android:layout_marginTop="0dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="410dp"
            android:layout_height="700dp"
            android:layout_gravity="start|top"
            android:alpha="0.6"
            android:background="#FFFFFF"
            app:srcCompat="@color/design_default_color_background" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="347dp"
            android:layout_height="199dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="249dp"
            android:background="#757575"
            app:srcCompat="@drawable/authentic_frame" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="345dp"
            android:layout_height="197dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:background="#F8F8F8"
            android:visibility="visible"
            app:srcCompat="@color/design_default_color_background" />

        <TextView
            android:id="@+id/rateIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="285dp"
            android:text="Rate it!"
            android:textAlignment="center"
            android:textColor="#515050"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/authentic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="305dp"
            android:fontFamily="@font/rambla"
            android:text="authentic?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#616060"
            android:textSize="16sp" />

        <Button
            android:id="@+id/closeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="253dp"
            android:background="#FFFFFF"
            android:foreground="@drawable/close_btn" />

        <Button
            android:id="@+id/popupYesButton"
            android:layout_width="72dp"
            android:layout_height="88.5dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="345dp"
            android:background="@drawable/yes_btn" />

        <Button
            android:id="@+id/popupNoButton"
            android:layout_width="72dp"
            android:layout_height="88.5dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/no_btn" />
    </FrameLayout>

</LinearLayout>
